#These parameters ALWAYS showuld  go .env.*.secret file, but due to running AWS instances locally we can keep in here for documentation purposes.
AWS_ACCESS_KEY_ID=mrexhepi-povio
AWS_SECRET_ACCESS_KEY=mrexhepi-povio
AWS_DEFAULT_REGION=us-east-1

